.profile_section {
    width: 100%;
    padding: 40px;

    * {
        border-radius: 10px;
    }
}

.card_blur {
    padding: 15px;
    background-color: rgba(#777777, 0.2);
    text-shadow: 0 0 3px black;
    backdrop-filter: blur(5px);

    .title {
        font-size: 1.25rem;
        font-weight: 500;
    }
}

.profile_container {
    width: 100%;
    max-width: 1400px;
    padding: 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    background-color: #0F173B;
    color: white;

    .left_section,
    .right_section {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .left_section {
        img {
            background-color: white;
            width: 100%;
            aspect-ratio: 3/2;
            object-fit: cover;
            object-position: top;
        }

        .profile_user_data {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, 1fr);
            gap: 0.5rem;

            h2 {
                font-size: 2rem;
                font-weight: 600;
            }

            .grid_full {
                grid-column: 1/3;
            }
            .grid_left {
                grid-column: 1/2;
            }
            .grid_right {
                grid-column: 2/3;
            }
        }

        .user_lvl {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }
    }

    .right_section {
        .team_container {
            margin: 0 auto;
            width: 80%;
            display: grid;
            gap: 15px 25px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            pokemon-member-card {
                width: 100%;
                height: 100%;
            }
        }

        .profile_medals {
            width: 100%;
            height: 100%;
            max-height: 300px;
            overflow: auto;
        }

        .medals_container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 75px);
            gap: 25px 15px;
            justify-content: center;
        }

        .medal_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;

            .progress_content {
                position: absolute;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}