h2 {
  color: #0031a0;
  font-weight: 600;
  padding-bottom: 15px;
  border-bottom: #ccc solid 1px;
}

form {
  width: 90%;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;
}

.commerceNit {
  margin-bottom: 20px;
  font-size: 18px;

  .data {
    color: #0031a0;
    font-weight: 600;
  }
}

.w-full {
  grid-column: 1/3;
}

.viaData {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 10px;

  mat-form-field {
    flex-grow: 1;
  }

  mat-icon {
    transform: translateY(-10px);
    color: #0031a0;
    margin-right: 20px;
  }
}

.check-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;

  mat-radio-group {
    display: flex;
    gap: 25px;
  }
}

.toggle-section {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.infoMessage {
  width: 75%;
  margin: 10px auto;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  mat-icon {
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F29A2F;
  }
}

mat-option, mat-select {
  text-transform: capitalize;
}
